<!DOCTYPE html> 
    <html lang="en">
        <head>
            <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <TITLE>2Base</TITLE> 
            <style>
table{
    border-collapse: collapse;
}

table tbody tr:nth-child(odd){
    background: #ffffff;
}
 
table tbody tr:nth-child(even){
    background: #c4c2bf;
}
 
table tbody tr:hover:nth-child(even){
    background: rgb(245, 39, 159);
    color: white;
}
    table tbody tr:hover:nth-child(odd){
    background: rgb(245, 39, 159);
    color: white;    
}
    
caption {
    
    caption-side: bottom;
     text-transform:uppercase;
   }

td, th{
    padding: 3px;
    border: 1px dotted black; }


tr:nth-child(2){text-align:left;}
tr:nth-child(3){text-align:left;}
tr:nth-child(4){text-align:left;}
tr:nth-child(5){text-align:left;}
tr:nth-child(6){text-align:left;}

 </style> 
<body>
<table>
 <caption>данные о сотрудниках</caption>
 <tr>
 <th>ФИО</th>
 <th>пол</th> 
 <th>должность</th>
 <th>дата рож.</th>
 <th>Данные 01</th>
 <th>Данные 02</th>
 </tr>
 <tr>
 <th>Иванов Иван Иванович</th>
 <td>М</td> 
 <td>начальник</td>
 <td>01.01.1960</td>
 <td>4567</td>
 <td>3453</td>
 </tr>
 <tr>
 <th>Петрова Илонна Петровна</th>
 <td>Ж</td> 
 <td>секретарь</td>
 <td>01.01.1989</td>
 <td>98795</td>
 <td>46523</td>
 </tr>
 <tr>
 <th>Сидоров Илья Игоревич</th>
 <td>М</td> 
 <td>бухгалтер</td>
 <td>01.01.1979</td>
 <td>743434</td>
 <td>987979</td>
 </tr>
 <tr>
 <th>Пупин Фёдор Фёдорович</th>
 <td>М</td> 
 <td>водитель</td>
 <td>01.01.1963</td>
 <td>74323434</td>
 <td>9232379</td>
 </tr>
 <tr>
 <th>Крупин Сергей Иванович</th>
 <td>М</td> 
 <td>водитель 2</td>
 <td>01.01.1983</td>
 <td>3234534</td>
 <td>923123379</td>
 </tr>
 </table>

</body>
</html>