<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CARDS123</title>
	<style>
	#task1{
		width: 145px;
		height: 200px;
		background-image: url("cards.png");
		background-repeat: no-repeat;
		background-position: -145px -200px;
		float:left;

	}
	#task2
	{
		width: 145px;
		height: 200px;
		background-image: url("cards.png");
		background-repeat: no-repeat;
		background-position: -431px -598px;
		float:left;

		


	}
	#task3
	{
		width: 145px;
		height: 200px;
		background-image: url("cards.png");
		background-repeat: no-repeat;
		background-position: -287px -1392px;
		float:left;
		
	}
	</style>
</head>
<body>
<div id="task1"></div>
<div id="task2"></div>
<div id="task3"></div>

</body>
</html>